{
    "name": "vespula/log",
    "description": "A PSR-3 Log Implementation. Simple and flexible. Can use multiple adapters.",
    "authors": [{
        "name": "Jon Elofson",
        "email": "jon.elofson@gmail.com",
        "role": "Developer"
    }],
    "license": "MIT",
    "keywords": ["log", "logging", "psr-3"],
    "homepage": "https://bitbucket.org/jelofson/vespula.log",
    "require": {
        "php": ">=7.0",
        "psr/log": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "9.5.*",
        "ccampbell/chromephp": "^4.1",
        "maximebf/debugbar": "^1.14",
        "phpstan/phpstan": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "Vespula\\Log\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Vespula\\Log\\": "tests/"
        }
    },
    "suggest": {
        "ext-pdo": "Required if you want to use the Sql adapter",
        "maximebf/debugbar": "Required if you want to use the debugbar adapter",
        "ccampbell/chromephp": "Required if you want to use the chromephp adapter"
    }
}
